    API_KEY_FB= "AIzaSyCWYMunwd2wqQDIu02vypGCWYc4CWA8WHI",

    AUTO_DOMAIN= "jimovies-app.firebaseapp.com",

    PROJECT_ID= "jimovies-app",

    STORAGE_BUCKET= "jimovies-app.appspot.com",

    MESSAGING_SERDER_ID= "955438550804",

    APP_ID= "1:955438550804:web:a4d818447b27cf1472bc01"

